@import '../stylesheets/variables.scss';

.ImageCarousel {
  height: $vh-less-nav;

  &.modal-carousel {
    height: auto;
  }

  .no-grid-carousel {
    height: 100%;

    .carousel {
      height: 100%;
    }
  }

  .full-width.grid-carousel {
    height: 100%;
  }

  .obj-pos-bottom {
    object-position: bottom;
  }

  .carousel-caption {
    border-radius: 0 4px 10px 0;
  }

  h5 {
    font-size: $font-md;
    margin: 0;
  }

  //carousel
  .carousel {
    height: calc(100% - 110px);

    .carousel-inner,
    .item,
    .image {
      height: 100%;
    }

    //fading effect
    .carousel-inner {
      .item {
        transition-property: opacity;
      }

      .item,
      .active.left,
      .active.right {
        opacity: 0;

      }

      .active,
      .next.left,
      .prev.right {
        opacity: 1;
      }

      .next,
      .prev,
      .active.left,
      .active.right {
        left: 0;
        transform: translate3d(0, 0, 0);
      }
    }

    .carousel-control {
      width: 5% !important;
      z-index: 2;
      opacity: 1;
      background: transparent;
    }

    .item {
      width: 100%;
    }

  }

  .carousel-gallery {
    width: 100%;

    &.half-width {

      .TwoColumnPopup,
      .Testimonial {
        flex: 0 0 50%;
      }
    }
  }

  .image-grid {
    overflow-x: auto;
    white-space: nowrap;
    height: 110px;
    text-align: center;

    button {
      border: none;
      padding: 0;
      overflow-y: hidden;

      & > div {
        width: 100%;
        height: 100%;
        overflow-y: hidden;
      }
    }

    img {
      padding: 5px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .ShadowBox {
      margin: 10px;
      cursor: pointer;
      width: 100px;
      height: 80px;
    }

  }

  .image {
    width: 100%;
    object-fit: cover;

    &.slide-10 {
      object-position: bottom;
    }
  }

  .glyphicon {
    background: $brand-white;
    color: $dark-pink;
    margin: 0;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: opacity .25s;

    &:hover {
      opacity: .5;
    }
  }


  .ShadowBox {
    width: auto;
    height: inherit;
    object-fit: cover;
  }

  //#region breakpoints
  @media only screen and ($breakpoint-xs) {
    height: 60vh;

    .carousel {
      height: 60vh;
    }

    .carousel-caption {
      display: none;
    }

    .full-width.grid-carousel {

      .carousel {
        height: 50vh;
      }

    }

    .glyphicon {
      font-size: 2.5rem;
      background: rgba(255,255,255,.7);
      padding: 2px;
    }
  }

  @media only screen and ($breakpoint-sm) {

  }

  @media only screen and ($breakpoint-md) {

  }

  @media only screen and ($breakpoint-lg) {

  }
  //#endregion
}

.modal {
  //carousel
  .carousel {

    //height: 90vh;

    .carousel-inner,
    .item,
    .image {
      height: 100%;
    }

    //fading effect
    .carousel-inner {
      .item {
        transition-property: opacity;
      }

      .item,
      .active.left,
      .active.right {
        opacity: 0;
      }

      .active,
      .next.left,
      .prev.right {
        opacity: 1;
      }

      .next,
      .prev,
      .active.left,
      .active.right {
        left: 0;
        transform: translate3d(0, 0, 0);
      }
    }

    .carousel-control {
      z-index: 2;
      opacity: .25;
      //width: 15% !important;
    }
  }

  .carousel {
    width: 100%;
  }

  button {
    border: none;
    //max-width: 120px;
    //max-height: 120px;
  }

  img {
    //width: 120px;
    //max-width: 100px;
    //height: auto;
    //max-height: 100px;
    width: 100%;
    padding: 5px;
  }

  //#region breakpoints
  @media only screen and ($breakpoint-xs) {
    height: auto;
    padding-bottom: 50px;

    .carousel {
      height: 60vh;
    }
  }

  @media only screen and ($breakpoint-sm) {

  }

  @media only screen and ($breakpoint-md) {

  }

  @media only screen and ($breakpoint-lg) {

  }
  //#endregion
}
